<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Netlify 2 Github">
<meta name="keywords" content="Netlify 2 Github">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer{
background:#040404;
color:#ffffff;
}
.btn-md{
padding: 15.3px 29.7px;
border-radius: 0;
}
.e93f90d969a090aa7553a0d5d252474cb{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
html{
scroll-behavior: smooth;
}
.d9f5a09b34eae6da26be83cb07967a2e2 a,.xbfdafa2d35c8c0a4cd6705e70ef591da a{
color:#080808!important;
text-decoration: underline !important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
a:hover{
color:#ffffff;background:#ffc658!important;
}
.de659cf2cf6c720ebbf5101fe0908f724:hover{
box-shadow: 0 49.6px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.xbfdafa2d35c8c0a4cd6705e70ef591da p,.xbfdafa2d35c8c0a4cd6705e70ef591da span,.xbfdafa2d35c8c0a4cd6705e70ef591da label{
font-size:16px!important;
}
.x8b100a90c55349c534ba758e603b60e4{
border: 1px solid #65829033;
border-radius: 5px;
padding: 20px 20px;
background: #faf8f4;
}
footer *{
font-size:16px !important;
}
.d9f5a09b34eae6da26be83cb07967a2e2 p,.d9f5a09b34eae6da26be83cb07967a2e2 a,.d9f5a09b34eae6da26be83cb07967a2e2 span,.d9f5a09b34eae6da26be83cb07967a2e2 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
.nav-link{
color: #000000;

}
.xbfdafa2d35c8c0a4cd6705e70ef591da a{
font-size:16px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:8.3px;
padding-right:7.9px;
padding-top:5.3px;
padding-bottom:4.9px;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://netlifytogithub.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="d-flex align-items-center navbar-nav ml-auto"><li class="nav-item ">
<a class="nav-link y7bf188dcc742cc7c0634c5c134a3e311" href="https://netlifytogithub.netlify.app/index.html"  >Netlify 2 Github</a>
</li><li class="nav-item"><a class="y7bf188dcc742cc7c0634c5c134a3e311 nav-link" rel=nofollow href="https://netlifytogithub.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 x8b100a90c55349c534ba758e603b60e4">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="y7bf188dcc742cc7c0634c5c134a3e311" href="https://netlifytogithub.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="y7bf188dcc742cc7c0634c5c134a3e311" href="https://netlifytogithub.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="y7bf188dcc742cc7c0634c5c134a3e311" href="https://netlifytogithub.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
