<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Netlify 2 Github">
<meta name="DC.title" lang="en" content="Sitemap - Netlify 2 Github">
<meta name="description" content="Netlify 2 Github">
<meta name="keywords" content="Netlify 2 Github">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
a:hover{
color:#ffffff;background:#ffc658!important
}
.f1271b6a50afc4bd8169de8aa949850ad:hover{
box-shadow: 0 50.4px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
html{
scroll-behavior: smooth;
}
.btn-md{
padding: 15.3px 29.8px;
border-radius: 0;
}
.xd7d7854ee3cbc948f34a4c95e916277f a{
font-size:16px;
}
.w4107a681585e71b5d1efd11cb0f45376 p,.w4107a681585e71b5d1efd11cb0f45376 a,.w4107a681585e71b5d1efd11cb0f45376 span,.w4107a681585e71b5d1efd11cb0f45376 label{
font-size:16px!important;
}
footer{
background:#111111;
color:#ffffff;
}
.wb1c7440a9d88bec29c11b7f0853f9734{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.xd7d7854ee3cbc948f34a4c95e916277f p,.xd7d7854ee3cbc948f34a4c95e916277f span,.xd7d7854ee3cbc948f34a4c95e916277f label{
font-size:16px!important;
}
ul{
list-style: circle;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000;

}
.w4107a681585e71b5d1efd11cb0f45376 a,.xd7d7854ee3cbc948f34a4c95e916277f a{
color:#121212!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:8.2px;
padding-right:7.5px;
padding-top:5.4px;
padding-bottom:4.7px;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://netlifytogithub.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto align-items-center navbar-nav d-flex"><li class=" nav-item">
<a class="nav-link f7e2562394928c04d18eda704a068b72e" href="https://netlifytogithub.netlify.app/index.html"  >Netlify 2 Github</a>
</li><li class="nav-item"><a class="nav-link f7e2562394928c04d18eda704a068b72e" rel=nofollow href="https://netlifytogithub.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2025 Jul, Sun</span> </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="https://netlifytogithub.netlify.app/index.html " >https://netlifytogithub.netlify.app/index.html</a></li>
<li>2) <a href="https://netlifytogithub.netlify.app/privacy-policy.html " >https://netlifytogithub.netlify.app/privacy-policy.html</a></li>
<li>3) <a href="https://netlifytogithub.netlify.app/feed.xml " >https://netlifytogithub.netlify.app/feed.xml</a></li>
<li>4) <a href="https://netlifytogithub.netlify.app/sitemap.xml " >https://netlifytogithub.netlify.app/sitemap.xml</a></li>
<li>5) <a href="https://netlifytogithub.netlify.app/sitemap.html " >https://netlifytogithub.netlify.app/sitemap.html</a></li>
<li>6) <a href="https://netlifytogithub.netlify.app/about-us.html " >https://netlifytogithub.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="f7e2562394928c04d18eda704a068b72e" href="https://netlifytogithub.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="f7e2562394928c04d18eda704a068b72e" href="https://netlifytogithub.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
 <p><a class="f7e2562394928c04d18eda704a068b72e" href="https://netlifytogithub.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>